# Applaudo

Applaudo/: README.md  pom.xml
Applaudo/src/main/java/PageActions/AutomationPractice/: AutomationPracticePA.java
Applaudo/src/main/java/PageLocatorsClasses/AutomationPracticePL/: AutomationPracticePL.java
Applaudo/src/main/java/Utils/: SeleniumDriverClass.java  Utils.java
Applaudo/src/test/java/Runners/AutomationPractice/: AutomationPracticeRunner.java
Applaudo/src/test/java/StepDefinitions/AutomationPractice/: AutomationPractice.java
Applaudo/src/test/java/StepDefinitions/Hooks/: CucumberHooks.java
Applaudo/src/test/java/TestCases/RestAssured/: Appearance.java  Better_call_saul_appearance.java  BreakingBadInfo.java  Occupation.java  POJO.java
Applaudo/src/test/resources/: Challenge Steps.txt  extent-config.xml
Applaudo/src/test/resources/FeaturesFiles/AutomationPractice/: ShoppingCartTesting.feature
Applaudo/src/test/resources/Runner/: RestAssuredTesting.xml  testng.xml
Applaudo/src/test/resources/logs/: app_log.txt
Applaudo/src/test/resources/properties/: Config.properties  extent.properties
